SECRET_KEY=4nh0m+(o5%d!qf_tn7_i9b)v749uhzfp%*rv#s-r#i!41rltse
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DB_NAME=postgres
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
EMAIL_HOST_USERNAME=hugh.mungus.django@gmail.com
EMAIL_HOST_PASSWORD=DjangoFrame54321
